# leaf-map-BE

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle
.github/ISSUE_TEMPLATE/: bug-template.md  feature-template.md  refactor-template.md
.github/workflows/: CI-CD.yml
src/main/java/leafmap/server/: LeafMapApplication.java
src/main/java/leafmap/server/domain/challenge/: CategoryChallenge.java  Challenge.java
src/main/java/leafmap/server/domain/challenge/controller/: ChallengeController.java
src/main/java/leafmap/server/domain/challenge/dto/: CategoryChallengeResponseDto.java  ChallengeResponseDto.java
src/main/java/leafmap/server/domain/challenge/entity/: CategoryChallenge.java  Challenge.java
src/main/java/leafmap/server/domain/challenge/repository/: CategoryChallengeRepository.java
src/main/java/leafmap/server/domain/challenge/service/: ChallengeService.java  ChallengeServiceImpl.java
src/main/java/leafmap/server/domain/note/controller/: CategoryController.java  FolderController.java  NoteController.java  ScrapController.java
src/main/java/leafmap/server/domain/note/dto/: CategoryDto.java  FolderDto.java  FolderRequestDto.java  FolderResponseDto.java  NoteDetailResponseDto.java  NoteDto.java  NoteRequestDto.java  NoteResponseDto.java  RegionFilterDto.java
src/main/java/leafmap/server/domain/note/entity/: CategoryFilter.java  Folder.java  Note.java  NoteImage.java  RegionFilter.java  Scrap.java
src/main/java/leafmap/server/domain/note/repository/: CategoryRepository.java  FolderRepository.java  NoteImageRepository.java  NoteRepository.java  RegionFilterRepository.java  ScrapRepository.java
src/main/java/leafmap/server/domain/note/service/: CategoryService.java  CategoryServiceImpl.java  FolderService.java  FolderServiceImpl.java  NoteService.java  NoteServiceImpl.java  RegionFilterService.java  RegionFilterServiceImpl.java  ScrapService.java  ScrapServiceImpl.java
src/main/java/leafmap/server/domain/place/controller/: PlaceController.java
src/main/java/leafmap/server/domain/place/dto/: GoogleApiKeywordRequestDto.java  GoogleApiRequestDto.java  GoogleApiResponseDto.java  GooglePlace.java  PlaceDetailResponseDto.java  PlaceResponseDto.java
src/main/java/leafmap/server/domain/place/entity/: Category.java  Place.java
src/main/java/leafmap/server/domain/place/repository/: PlaceRepository.java
src/main/java/leafmap/server/domain/place/service/: PlaceService.java  PlaceServiceImpl.java
src/main/java/leafmap/server/domain/qna/controller/: QnaController.java
src/main/java/leafmap/server/domain/qna/dto/: AnswerResponseDto.java  InquiryRequestDto.java  InquiryResponseDto.java
src/main/java/leafmap/server/domain/qna/entity/: Answer.java  Inquiry.java  InquiryStatus.java
src/main/java/leafmap/server/domain/qna/repository/: InquiryRepository.java
src/main/java/leafmap/server/domain/qna/service/: QnaService.java  QnaServiceImpl.java
src/main/java/leafmap/server/domain/user/controller/: MyPageController.java  UserController.java
src/main/java/leafmap/server/domain/user/dto/: FollowingUserDto.java  MyPageResponseDto.java  OAuthSignInResponse.java  ProfileRequestDto.java  ScrapResponseDto.java
src/main/java/leafmap/server/domain/user/entity/: Follow.java  Provider.java  RefreshToken.java  Role.java  User.java
src/main/java/leafmap/server/domain/user/repository/: FollowRepository.java  UserRepository.java
src/main/java/leafmap/server/domain/user/service/: MyPageService.java  MyPageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/leafmap/server/global/common/: ApiResponse.java  BaseEntity.java  BaseResponseCode.java  CheckService.java  CheckServiceImpl.java  ErrorCode.java  ErrorResponseCode.java  SuccessCode.java
src/main/java/leafmap/server/global/config/: CorsConfig.java  MultipartJackson2HttpMessageConverter.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/leafmap/server/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/leafmap/server/global/util/: RedisUtil.java  S3Provider.java
src/main/resources/: application-dev.yml
src/test/java/leafmap/server/: LeafMapApplicationTests.java
(+20 files in other folders)
